# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ruuviazure"
BBFILE_PATTERN_ruuviazure = "^${LAYERDIR}/"
BBFILE_PRIORITY_ruuviazure = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ruuviazure = "1"

LAYERDEPENDS_ruuviazure = "raspberrypi"

LAYERSERIES_COMPAT_ruuviazure = "dunfell"

DISTRO_FEATURES_append = " systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"

# https://github.com/ttu/ruuvitag-sensor/blob/master/install_guide_pi.md
IMAGE_INSTALL_append = " pi-bluetooth blueman dhcpcd \
                         python3 \
                         python3-ruuvitag-sensor \
                         python3-azure-iot-device \
                         python3-pyyaml"

PREFERRED_VERSION_python3-ruuvitag-sensor = "1.2.0+git%"