# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ruuviazure"
BBFILE_PATTERN_ruuviazure = "^${LAYERDIR}/"
BBFILE_PRIORITY_ruuviazure = "8"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_ruuviazure = "1"

LAYERDEPENDS_ruuviazure = "raspberrypi"

LAYERSERIES_COMPAT_ruuviazure = "dunfell"

# https://github.com/ttu/ruuvitag-sensor/blob/master/install_guide_pi.md
IMAGE_INSTALL_append = " python3 pi-bluetooth blueman \
                         python3-ruuvitag-sensor \
                         python3-azure-iot-device"
