include conf/distro/poky.conf

DISTRO = "ruuvidistro"
DISTRO_NAME = "Ruuvi-Linux"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Queenie"
SDK_VENDOR = "-ruuvidistro"
SDK_VERSION="${DISTRO_VERSION}"
MAINTAINER = "jan.lipponen@gmail.com"

TARGET_VENDOR = "-ruuvidistro"

DISTRO_FEATURES_append = " \
                    bluetooth \
                    systemd \
                    ${@bb.utils.contains('MACHINE_FEATURES', 'wifi', 'wifi', '', d)} \
                    "

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
